spring.application.name=gestionsensores


#H2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=sensores
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always