server.port = 8090
spring.application.name = api-gateway

spring.security.oauth2.client.registration.github.clientId = 1216cf97df11c7f48cef
spring.security.oauth2.client.registration.github.clientSecret = 83d4e43f1787a68fde0a4fd71bb0910811958f2f

zuul.sensitiveHeaders=

zuul.routes.restaurantes.path = /restaurantes/**
zuul.routes.restaurantes.url = http://localhost:8080/api/restaurantes

zuul.routes.opiniones.path = /opiniones/**
zuul.routes.opiniones.url = http://localhost:5000/api/opiniones
